PORT=3000
DATABASE_URL=mongodb+srv://first-project:cumwcf3sbzDsvTef@cluster0.6ypdnj9.mongodb.net/first-mongoose-project?retryWrites=true&w=majority&appName=Cluster0
DB_PASS=cumwcf3sbzDsvTef
DB_USER=first-project